# samplecicd

./: README.md  mule-artifact.json  pom.xml  settings.xml
.github/: build.yml  workflows
.github/workflows/: build.yml
src/main/mule/: simple.xml
src/main/mule/simple/: xml
src/main/resources/: log4j2.xml
